# jenkins-pr

./: README.md  build.gradle  settings.gradle
ci-flow/: Jenkinsfile.groovy  JenkinsfileDeploy.groovy  PullRequestPipeline.txt  db_init.sql
ci-flow/db/: db_init.sql
ci-flow/db/migration/schema/: V26052020__add_test_column.sql
ci-flow/db/migration/testdata/: V26062020__add_test_column.sql
src/main/java/com/ponomarev/: JenkinsPrApplication.java
src/main/java/com/ponomarev/entity/: Order.java
src/main/java/com/ponomarev/repository/: OrderRepository.java
src/main/java/com/ponomarev/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/ponomarev/web/controller/: OrderController.java
src/main/java/com/ponomarev/web/dto/: CreateOrderDto.java  OrderDto.java
src/main/resources/: application.properties
src/test-it/java/com/ponomarev/: JsonUtils.java
src/test-it/java/com/ponomarev/integration/: OrderIntegrationTest.java
src/test-it/java/com/ponomarev/test/: OrderIntegrationTest.java
src/test-it/resources/: application.properties
src/test/java/com/ponomarev/: JenkinsPrApplicationTests.java  OrderServiceImplTest.java
